# MicMute

./: .gitignore  MicMute.csproj  MicMute.sln  Program.cs  packages.config  readme.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
